programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		escreva("digite seu primeiro nome\n")
		leia(nome)
		escreva("digite seu sobrenome ")
		leia(sobrenome)
		escreva("agora informe sua idade")
		leia(idade)
		escreva("\n=============\n")
		escreva("seu nome completo é: ")
		escreva("** ",nome, " ", sobrenome," **")
		escreva("** ",nome, " ", sobrenome, " **")
		escreva("e sua idade é ", idade + 2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */