programa
{
	
	funcao inicio()
	{
		cadeia nome1, nome2
		escreva("digite seu primeiro nome: ")
		leia(nome1)
		escreva("dgite seu segundo nome: ")
		leia(nome2)

		escreva(nome2, ',', ' ', nome1, ',')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */