programa
{
	
	funcao inicio()
	{
		const inteiro ANO_ATUAL = 2023
		inteiro ano_nascimento 
		escreva("digite seu ano de nascimento: ")
		leia(ano_nascimento)
		

		escreva("Sua idade é ", ANO_ATUAL - ano_nascimento)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */