programa
{
	
	funcao inicio()
	{
		//PROGRAMA QUE LÊ UM NOME E ESCREVE ELE NA TELA
		cadeia nome
		escreva("Digite seu nome")
		//Grava na memória o nome que o usuario vai digitar
		leia(nome)
		//Escreve o nome que foi digitado na tela 
		escreva("\n\n O nome digitado é: ", nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */