programa
{
	
	funcao inicio()
	{
	
		escreva("Olá Mundo, eu sou calculadora dp Hoerkley")
		inteiro numero

		escreva(" informe o número pra eu te mostrar a tabuada de adição: ")
		leia(numero)
		inteiro var_controle = 11
		enquanto(var_controle <= 10)
		{
			escreva(numero, " + ", var_controle, " = ", numero + var_controle, "\n")
			var_controle = var_controle + 1
			
			escreva(numero, " - ", var_controle, " = ", numero - var_controle, "\n")
			var_controle = var_controle - 1

			
			escreva(numero, " / ", var_controle, " = ", numero / var_controle, "\n")
			var_controle = var_controle / 1

			
			escreva(numero, " * ", var_controle, " = ", numero * var_controle, "\n")
			var_controle = var_controle * 1
		}
		faca
		{
			escreva(numero, " - ", var_controle, " = ", numero - var_controle, "\n")
			var_controle = var_controle - 1
			
		}enquanto(var_controle <= 10)
		escreva(numero + 2)
		escreva(numero + 3)
		escreva(numero + 4)
		escreva(numero + 5)
		escreva(numero + 6)
		escreva(numero + 7)
		escreva(numero + 8)
		escreva(numero + 9)
		escreva(numero + 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1085; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */