programa
{
	
	funcao inicio()
	{
		caracter letra_escolhida

		escreva("coloque uma letra")
		leia(letra_escolhida)

		escolha(letra_escolhida)
		{
			caso 'a':
			escreva("é vogal")

			pare
			caso 'e':
			escreva("é vogal")
			
			pare 
			caso 'i':
			escreva("é vogal")

			pare 
			caso 'o':
			escreva("é vogal")

			pare
			caso 'u':
			escreva("é vogal")

			pare
			caso contrario:
			escreva("é consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */