programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5

		escreva("digite primeiro número")
		leia(num1)
		escreva("digite primeiro número")
		leia(num2)
		escreva("digite primeiro número")
		leia(num3)
		escreva("digite primeiro número")
		leia(num4)
		escreva("digite primeiro número")
		leia(num5)

		num1 = (2 * num2 - 3)
		num5 = num1 * (num3 - num4)
		num5 = num1 + num2 - 2
		num2 = num3
		num3 = num2 - num3
		num5 = num1 - 1
		num2 = num1
		num5 = num1 - num4
		num3 = num2 * num2
		num5 = num1 - num4
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */